<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:alpha="0.4"
            android:background="#000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Forgot Password"
                android:textColor="@color/google_white"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_appicon"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/lg_logowidth"
            android:layout_below="@+id/top_relative"
            android:background="@drawable/logo" />

        <LinearLayout
            android:id="@+id/center_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_appicon"
            android:layout_marginTop="15dp"
            android:alpha="0.4"
            android:background="#000"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fp_email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#000"
                android:hint="@string/login_email"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:textColor="@color/google_white"
                android:textColorHint="@color/edtitext_hintcolor" />

            <View
                android:id="@+id/draw_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:background="#929197" />


        </LinearLayout>


        <Button
            android:id="@+id/fp_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/center_linear"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn_rounded_corner"
            android:text="@string/btn_recoverpass"
            android:textColor="@color/google_white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
</ScrollView>