<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F4">

    <RelativeLayout
        android:id="@+id/nd_top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"

        android:background="@color/app_background">

        <ImageView
            android:id="@+id/nd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="News Detail"
            android:textColor="@color/google_white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nd_top_relative">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/nd_imageview"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@drawable/account_image" />

            <TextView
                android:id="@+id/nd_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/edtitext_back"
                android:padding="10dp"
                android:text="Title Of Shop Item \n Title Of Shop Item"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="5"
                    android:background="@color/edtitext_back"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2.5dp"
                        android:background="@color/edtitext_back"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="Category :"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nd_categorytype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2.5dp"
                        android:background="@color/edtitext_back"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="8sp"
                        android:singleLine="true"
                        android:text="News" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nd_places_linear"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="5"
                    android:background="@color/edtitext_back"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2.5dp"
                            android:background="@color/edtitext_back"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:textSize="10sp"
                            android:text="Places :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nd_places"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2.5dp"
                            android:background="@color/edtitext_back"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textSize="8sp"
                            android:singleLine="true"
                            android:text="Dhaka" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:background="@drawable/down_arrow" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="5"
                    android:background="@color/edtitext_back"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2.5dp"
                        android:background="@color/edtitext_back"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="Valid Till :"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nd_valid_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2.5dp"
                        android:background="@color/edtitext_back"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="8sp"
                        android:singleLine="true"
                        android:text="31.02.2016" />

                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/nd_moreplace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </ListView>

            <TextView
                android:id="@+id/nd_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/edtitext_back"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
