<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/black"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="Beige Messenger "
        android:textColor="@color/google_white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_new"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="Textdsdsd"
        android:textColor="@color/google_white"
        android:visibility="gone" />


</LinearLayout>


